Versión de API : v1

tipo : Servicio

metadatos :

  nombre : transportationorderserver-srv

especificación :

  selector :

    aplicación : transportorderserver

  puertos :

  - protocolo : TCP

    puerto : 80

    puerto de destino : 8080

  tipo : Balanceador de carga

---

apiVersion : aplicaciones/v1

tipo : Implementación

metadatos :

  nombre : transportationorderserver -dpl

  etiquetas :

    aplicación : transportorderserver

especificación :

  réplicas : 1

  selector :

    etiquetas de coincidencia :

      aplicación : transportorderserver

  plantilla :

    metadatos :

      etiquetas :

        aplicación : transportorderserver

    especificación :

      Contenedores :

      - nombre : transportationorderserver

        imagen : ghcr.io/gabriela-ojeda561/tos

        puertos :

        - Puerto del contenedor : 8080

      Secretos de la imagen :

      - nombre : github-registry